{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "⬆️ Up Frontend internal",
      "detail": "Start up the local docker dev environment",
      "type": "shell",
      "command": "docker compose up --build",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🔗 Up Frontend internal with local Engine",
      "detail": "Start up using a locally-built fcp-sfd-frontend-engine (run 'npm run build' in the engine repo first)",
      "type": "shell",
      "command": "docker compose -f compose.yaml -f compose.override.yaml -f compose.link-engine.yaml up --build",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "⬇️ Down Frontend internal",
      "detail": "Stop and drop the containers",
      "type": "shell",
      "command": "docker compose down; echo \"All done! 🎉\"",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🪵 Log Frontend internal",
      "detail": "Show the logs for the frontend internal",
      "type": "shell",
      "command": "docker compose logs -f",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "✅ Test Frontend internal",
      "detail": "Run all unit tests for Frontend internal",
      "type": "shell",
      "command": "docker compose down -v && docker compose -f compose.yaml -f compose.test.yaml run --build --rm 'fcp-sfd-frontend-internal'",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "‼️ Only Test Frontend internal",
      "detail": "Run the currently selected test file for frontend internal",
      "type": "shell",
      "command" : "docker compose down -v && docker compose -f compose.yaml -f compose.test.yaml run --rm fcp-sfd-frontend-internal npx vitest run ${relativeFile}",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Watch Test Frontend internal",
      "detail": "Run the test watcher for frontend internal",
      "type": "shell",
      "command" : "docker compose down -v && docker compose -f compose.yaml -f compose.test.watch.yaml run --build --rm 'fcp-sfd-frontend-internal'",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🔍 Lint Frontend internal",
      "detail": "Run linting on the frontend internal",
      "type": "shell",
      "command": "npm run lint; echo \"All done! 🎉\"",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🧹 Lint Fix Frontend internal",
      "detail": "Automatically fix linting issues in the frontend internal codebase",
      "type": "shell",
      "command": "npm run lint:fix; echo \"Code cleaned! ✨\"",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🛠️ Clean Frontend internal",
      "detail": "Will drop the containers, remove related images and volumes for frontend internal",
      "type": "shell",
      "command": "docker compose down --rmi local -v; echo \"All done! 🎉\"",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "⏯️ Restart Frontend internal",
      "detail": "Restart the frontend internal app",
      "type": "shell",
      "command": "docker compose restart",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
